route:
    receiver: email-me

receivers:
    - name: email-me
      email_configs:
          - send_resolved: true
            to: ienes1043@gmail.com
	    from: ismaileneskirli@gmail.com
	    smarthost: smtp.gmail.com:587
	    auth_username: "ismaileneskirli@gmail.com"
	    auth_identit: "ismaileneskirli@gmail.com"
	    auth_password: "95879587"
